<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>My Education</title>
  </head>
  <body>
    <header>
		<nav>
			<ul>
				<li><a href="index.html"> About</a></li>
				<li><a href= "education.html"> Education</a></li>
				<li><a href= "story.html"> Story</a></li>
			</ul>
		</nav>
	</header>
	<main>
		<h1> My Education </h1>
			<section>
				<h2> St.Pius X High School</h2>
			</section>
			
			<section>
					<p>
						Geometry
					</p>
			</section>
			<section>
					<aside>
						Playing Halo for Cultural event for 8+ Hours.
					</aside>
			</section>
	</main>
	
  </body>
</html>