<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>About Elton Aloysius</title>
  </head>
  <body>
    <header>
		<nav>
			<ul>
				<li><a href="index.html"> About</a></li>
				<li><a href= "education.html"> Education</a></li>
				<li><a href= "story.html"> Story</a></li>
			</ul>
		</nav>
	</header>
	<main>
		<h1> About Elton Aloysius </h1>
			<article>
				<h2> Myself </h2>
					<p>
						Hi I am Elton. I am a graduate student in MS - Software Engineering. I have received a B.E in Computer Engineering from Xavier Institute of Engineering, Mumbai. I have done projects such as SMART CITY TRAVELER that provides with route which helps tourist visit places with their personalized interest in a certain period of time using Android Studio Development. Movie Ticket Booking System using Python GUI Toolkit. Blood Bank Management System using PHP and MySQL and lot more. \n Apart from Technical side of mine, I love playing Guitar and listening to music, Watching movies and Anime
					</p>
			</article>
			<article>
				<h2> TV Shows </h2>
					<ol>
						<li> Breaking Bad </li>
						<li> Witcher </li>
						<li> Sherlock Holmes </li>
						<li> Dexter </li>
						<li> Game of Thrones </li>
						<li> Rick and Morty</li>
					</ol>
			</article>
			<article>
				<h2> Hobbies </h2>
					<ul>
						<li> Playing Guitar</li>
						<li> Watching Movies</li>
					</ul>
			</article>
	</main>
	
  </body>
</html>