<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Story</title>
  </head>
  <body>
    <header>
		<nav>
			<ul>
				<li><a href="index.html"> About</a></li>
				<li><a href= "education.html"> Education</a></li>
				<li><a href= "story.html"> Story</a></li>
			</ul>
		</nav>
	</header>
	<main>
		<h1> Naruto </h1>
		<p>
		Konoha is the hidden village of the Land of Fire. As the village of one of the Five Great Shinobi Countries, Konohagakure has a Kage as its leader known as the Hokage, of which there have been seven in its history. \n Konoha resides deep within a forest at the base of a mountain known as the Hokage Rock, which has the faces of all those who have taken the office of Hokage engraved on it. While generally seen as the most powerful of the ninja villages, Konoha has enjoyed many years of relative peace and stability. \n The standard attire for Konoha shinobi consists of blue or black shirts which may or may not have swirl patterns on the shoulders, along with matching coloured pants under a green flak jacket which also has a red swirl on the back, and pockets on the chest area. They also tend to wrap bandages around their legs. Many Konohagakure ninja use Fire Release techniques.
		</p>
			
	</main>
	
  </body>
</html>