
body {
    background: #dedede;
    font-family: Georgia, Cambria, "Times New Roman", Times, serif;
    font-size: 15pt;
}

main {
    max-width: 75%;
    margin: auto;
}

p {
    font-size: 1rem;
    line-height: 2;
  }


header {
    border-bottom: 1px solid #afafaf;
  }
  
h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    color: #333;
    margin-bottom: 10px !important;
  }
  
  h1 {
    color: inherit;
    font-size: 2.5rem;
    font-weight: 700;
  }
  
  h2 {
    font-size: 1.75rem;
  }
  
  h3 {
    font-size: 1.5rem;
  }
  
  h4 {
    font-size: 1.25rem;
  }
  
  h5 {
    font-size: 1.15rem;
  }
  
  h6 {
    font-size: 1.05rem;
  }

button {
    background-color: #4CAF50; /* Green */
    border: none;
    color: orange;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
}

  footer {
    position: fixed;
    padding: 1.15rem;
    background-color: #efefef;
    text-align: center;
  }

  label {
    font-weight: bold;
  }


  .success{
    color:#28a745;
  }

  .failure{
    color: #dc3545
  }

  p{
    color:orange
  }

  .btn-yellow{
    display: inline-block;
    font-weight: 100;
    line-height: 0.5;
    text-align: center;
    border: 1px solid transparent;
    padding: .5rem 1rem;
    color: white;
    background-color:#17889c;
    border-color: #164f5d;
}